<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Vc-GK-uHZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GUIDOMIA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Guidomia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wla-Yv-A4n">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-I7-FDj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="762"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-w7-4Od">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacoma" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-zl-WHM">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your's now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-WH-bcd">
                                                        <rect key="frame" x="16" y="225.66666666666669" width="361" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacoma 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-vo-AGF">
                                                        <rect key="frame" x="16" y="187.33333333333331" width="361" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="K1F-zl-WHM" firstAttribute="leading" secondItem="PZY-w7-4Od" secondAttribute="leading" id="05m-N7-Amh"/>
                                                    <constraint firstAttribute="width" secondItem="PZY-w7-4Od" secondAttribute="height" multiplier="1.5:1" id="4va-oe-Gpv"/>
                                                    <constraint firstAttribute="trailing" secondItem="qOL-vo-AGF" secondAttribute="trailing" constant="16" id="G9w-mg-Hh0"/>
                                                    <constraint firstItem="wFx-WH-bcd" firstAttribute="top" secondItem="qOL-vo-AGF" secondAttribute="bottom" id="IEO-0O-hN8"/>
                                                    <constraint firstItem="K1F-zl-WHM" firstAttribute="top" secondItem="PZY-w7-4Od" secondAttribute="top" id="Ocg-ZC-aKQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="K1F-zl-WHM" secondAttribute="bottom" id="SX5-xe-UGE"/>
                                                    <constraint firstAttribute="trailing" secondItem="K1F-zl-WHM" secondAttribute="trailing" id="Tmz-Zw-WPf"/>
                                                    <constraint firstAttribute="trailing" secondItem="wFx-WH-bcd" secondAttribute="trailing" constant="16" id="byA-KH-hv7"/>
                                                    <constraint firstAttribute="bottom" secondItem="wFx-WH-bcd" secondAttribute="bottom" constant="16" id="lnL-2T-jyQ"/>
                                                    <constraint firstItem="qOL-vo-AGF" firstAttribute="leading" secondItem="PZY-w7-4Od" secondAttribute="leading" constant="16" id="p8n-LN-opB"/>
                                                    <constraint firstItem="wFx-WH-bcd" firstAttribute="leading" secondItem="PZY-w7-4Od" secondAttribute="leading" constant="16" id="xCI-P7-6RS"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-eu-gZi">
                                                <rect key="frame" x="0.0" y="262" width="393" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="CWs-gd-5Lh"/>
                                                </constraints>
                                                <color key="separatorColor" name="Orange"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="carCell" rowHeight="129" id="UEy-cO-s7b" customClass="TableViewCell" customModule="Guidomia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEy-cO-s7b" id="1kU-xU-5C5">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-fc-920">
                                                                    <rect key="frame" x="16" y="16" width="165" height="97"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Xyb-fc-920" secondAttribute="height" multiplier="1.7:1" id="ZjO-Of-Jzh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-pT-u13">
                                                                    <rect key="frame" x="197" y="15.999999999999998" width="168" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" name="Text Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igG-EB-itO">
                                                                    <rect key="frame" x="197" y="36.333333333333336" width="168" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <color key="textColor" name="Text Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-ax-HE8" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="197" y="93" width="188" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="DVG-1W-w9e"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" name="Orange"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                            <color key="value" name="Orange"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Light Gray"/>
                                                            <constraints>
                                                                <constraint firstItem="igG-EB-itO" firstAttribute="top" secondItem="jCz-pT-u13" secondAttribute="bottom" id="1zm-gK-jQO"/>
                                                                <constraint firstAttribute="trailing" secondItem="aXK-ax-HE8" secondAttribute="trailing" constant="8" id="3xO-qm-6xU"/>
                                                                <constraint firstItem="Xyb-fc-920" firstAttribute="top" secondItem="1kU-xU-5C5" secondAttribute="top" constant="16" id="6Iu-UH-5Zs"/>
                                                                <constraint firstItem="aXK-ax-HE8" firstAttribute="leading" secondItem="Xyb-fc-920" secondAttribute="trailing" constant="16" id="D3A-ar-EmX"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xyb-fc-920" secondAttribute="bottom" constant="16" id="Eg7-wF-mYV"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="igG-EB-itO" secondAttribute="trailing" constant="8" id="JLl-fR-hq4"/>
                                                                <constraint firstItem="jCz-pT-u13" firstAttribute="leading" secondItem="Xyb-fc-920" secondAttribute="trailing" constant="16" id="Nu0-gU-AT0"/>
                                                                <constraint firstItem="igG-EB-itO" firstAttribute="leading" secondItem="Xyb-fc-920" secondAttribute="trailing" constant="16" id="UaU-SV-juZ"/>
                                                                <constraint firstItem="jCz-pT-u13" firstAttribute="top" secondItem="Xyb-fc-920" secondAttribute="top" id="kgJ-WF-ZU0"/>
                                                                <constraint firstItem="Xyb-fc-920" firstAttribute="leading" secondItem="1kU-xU-5C5" secondAttribute="leading" constant="16" id="mQW-2g-l3y"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="jCz-pT-u13" secondAttribute="trailing" constant="8" id="nc3-Ny-Wwm"/>
                                                                <constraint firstItem="aXK-ax-HE8" firstAttribute="bottom" secondItem="Xyb-fc-920" secondAttribute="bottom" id="u2g-o7-wVA"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="carImgView" destination="Xyb-fc-920" id="2BG-NK-lvO"/>
                                                            <outlet property="carModelLbl" destination="jCz-pT-u13" id="hqi-er-krG"/>
                                                            <outlet property="carPriceLbl" destination="igG-EB-itO" id="h6H-qO-xja"/>
                                                            <outlet property="carRatingView" destination="aXK-ax-HE8" id="dGU-ki-aUT"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2cC-10-rfU"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dva-rk-FTm"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e9d-eu-gZi" secondAttribute="bottom" id="8o1-pF-2nm"/>
                                            <constraint firstItem="PZY-w7-4Od" firstAttribute="leading" secondItem="j9P-I7-FDj" secondAttribute="leading" id="MCL-At-gTi"/>
                                            <constraint firstItem="e9d-eu-gZi" firstAttribute="top" secondItem="PZY-w7-4Od" secondAttribute="bottom" id="MqR-Z9-YVo"/>
                                            <constraint firstItem="PZY-w7-4Od" firstAttribute="top" secondItem="j9P-I7-FDj" secondAttribute="top" id="Ohb-I9-nvN"/>
                                            <constraint firstAttribute="trailing" secondItem="e9d-eu-gZi" secondAttribute="trailing" id="Xzc-lR-92L"/>
                                            <constraint firstAttribute="trailing" secondItem="PZY-w7-4Od" secondAttribute="trailing" id="ZJ5-hO-WPX"/>
                                            <constraint firstItem="e9d-eu-gZi" firstAttribute="leading" secondItem="j9P-I7-FDj" secondAttribute="leading" id="c5G-Dj-w8K"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="wCj-6R-fLs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j9P-I7-FDj" firstAttribute="width" secondItem="wla-Yv-A4n" secondAttribute="width" id="Eic-wQ-dxK"/>
                                    <constraint firstItem="j9P-I7-FDj" firstAttribute="leading" secondItem="wla-Yv-A4n" secondAttribute="leading" id="Pee-CM-d9q"/>
                                    <constraint firstAttribute="trailing" secondItem="j9P-I7-FDj" secondAttribute="trailing" id="cfD-3H-GXi"/>
                                    <constraint firstItem="j9P-I7-FDj" firstAttribute="top" secondItem="wla-Yv-A4n" secondAttribute="top" id="lS2-fj-qfb"/>
                                    <constraint firstAttribute="bottom" secondItem="j9P-I7-FDj" secondAttribute="bottom" id="veo-Gk-PAJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wla-Yv-A4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Guw-jr-yfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wla-Yv-A4n" secondAttribute="trailing" id="XTf-Vp-PkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wla-Yv-A4n" secondAttribute="bottom" id="fb7-mP-ANR"/>
                            <constraint firstItem="wla-Yv-A4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kQm-A4-Zhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GUIDOMIA" id="LX9-kh-MzF"/>
                    <connections>
                        <outlet property="tableView" destination="e9d-eu-gZi" id="HrD-SS-aOn"/>
                        <outlet property="tableViewHeightConstant" destination="CWs-gd-5Lh" id="tma-ET-TZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chb-hm-4EF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vc-GK-uHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOD-Yx-Ngh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Orange"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" name="Orange"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Orange"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" name="Orange"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Psx-FU-IbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq0-cc-fJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tacoma" width="5472" height="3648"/>
        <namedColor name="Light Gray">
            <color red="0.83499997854232788" green="0.83499997854232788" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.98799997568130493" green="0.37599998712539673" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.45500001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
